<?php
$error_message = '';
// $listdm = loadall_danhmuc();

?>
<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from template.hasthemes.com/furns/furns/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Nov 2023 15:04:44 GMT -->

<head>
 <meta charset="UTF-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge" />
 <title>Furns </title>
 <meta name="description"
 content="240+ Best Bootstrap Templates are available on this website. Find your template for your project compatible with the most popular HTML library in the world." />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <link rel="profile" href="https://gmpg.org/xfn/11">
 <link rel="canonical" href="https://htmldemo.hasthemes.com/furns/" />

 <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
 <meta property="og:locale" content="en_US" />
 <meta property="og:type" content="website" />
 <meta property="og:title" content="Furns - Responsive eCommerce HTML Template" />
 <meta property="og:url" content="PAGE_URL" />
 <meta property="og:site_name" content="Furns - Responsive eCommerce HTML Template" />
 <!-- For the og:image content, replace the # with a link of an image -->
 <meta property="og:image" content="#" />
 <meta property="og:description" content="Furns - Responsive eCommerce HTML Template" />
 <meta name="robots" content="noindex, follow" />
 <!-- Add site Favicon -->\
 <!-- Structured Data  -->
 <script type="application/ld+json">
 {
 "@context": "http://schema.org",
 "@type": "WebSite",
 "name": "Replace_with_your_site_title",
 "url": "Replace_with_your_site_URL"
 }
 </script>

 <!-- Use the minified version files listed below for better performance and remove the files listed above -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/vendor/vendor.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/plugins/plugins.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/style.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- <link rel="stylesheet" href="assets/css/css.css"> -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/sweetalert2.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">


 <!-- Main Style -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL .'./app/Views/user/commom/assets/css/css.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
</head>

<body>
 <!-- Header Area start  -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
 <div class="container">
 <a class="navbar-brand" href="<?= route("/") ?>">CỬA HÀNG TIỆN LỢI</a>
 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
 aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
 <span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarResponsive">
 <ul class="navbar-nav ms-auto">
 <?php
 if (isset($_SESSION['user'])) {
 extract($_SESSION['user']);
 ?>
 <li class="nav-item">
 <a class="nav-link" href="#"><?= $user_name ?></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?= route("logout") ?>">Đăng xuất</a>
 </li>
 <?php if ($role_id == 1) { ?>
 <li class="nav-item">
 <a class="nav-link" href="<?= route("admin/product") ?>">Quản lý</a>
 </li>
 <?php } ?>

 <?php

 } else {
 ?>
 <li class="nav-item">
 <a class="nav-link" href="<?= route("login") ?>">Đăng nhập</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?= route("register") ?>">Đăng ký</a>
 </li>
 <?php } ?>

 </ul>
 </div>
 </div>
 </nav>
 <?php echo $this->yieldContent('content'); ?>
 <script src=" <?php echo BASE_URL ?>app/assets/js/jquery.min.js"></script>
 <script src="<?php echo BASE_URL ?>app/assets/js/bootstrap.bundle.min.js"></script>
 <!-- Footer Area Start -->
 <div class="footer-area">
 <div class="footer-container">
 <div class="footer-top">
 <div class="container">
 <div class="row">
 <!-- Start single blog -->
 <div class="col-md-6 col-lg-4 mb-md-30px mb-lm-30px" data-aos="fade-up" data-aos-delay="200">
 <div class="single-wedge">
 <h4 class="footer-herading">Giới thiệu</h4>
 <p class="about-text">Địa chỉ : Tòa nhà FPT Polytechnic., Cổng số 2, 13 P. Trịnh Văn Bô,
 Xuân Phương, Nam Từ Liêm, Hà Nội
 </p>
 <p>Sđt : 0981 725 836</p>
 <ul class="link-follow">
 <li class="li">
 <a class="paypal icon-paypal m-0" title="Paypal" href="#"></a>
 </li>
 <li class="li">
 <a class="tumblr icon-social-tumblr" title="Tumblr" href="#"></a>
 </li>
 <li class="li">
 <a class="twitter icon-social-twitter" title="Twitter" href="#"></a>
 </li>
 <li class="li">
 <a class="pinterest icon-social-pinterest" title="Pinterest" href="#"></a>
 </li>
 <li class="li">
 <a class="linkedin icon-social-linkedin" title="Linkedin" href="#"></a>
 </li>
 </ul>
 </div>
 </div>
 <!-- End single blog -->
 <!-- Start single blog -->
 <div class="col-md-6 col-sm-6 col-lg-3 mb-md-30px mb-lm-30px" data-aos="fade-up"
 data-aos-delay="400">
 <div class="single-wedge">
 <h4 class="footer-herading">Thông tin</h4>
 <div class="footer-links">
 <div class="footer-row">
 <ul class="align-items-center">
 <li class="li"><a class="single-link" href="about.html">Về chúng tôi</a>
 </li>
 <li class="li"><a class="single-link" href="#">Thông tin giao hàng</a></li>
 <li class="li"><a class="single-link" href="privacy-policy.html">Chính
 sách</a>
 </li>
 <li class="li"><a class="single-link" href="#">Điều khoản</a></li>
 <li class="li"><a class="single-link" href="#">Sản xuất</a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- End single blog -->
 <!-- Start single blog -->
 <div class="col-md-6 col-lg-2 col-sm-6 mb-lm-30px" data-aos="fade-up" data-aos-delay="600">
 <div class="single-wedge">
 <h4 class="footer-herading">Tài khoản của tôi</h4>
 <div class="footer-links">
 <div class="footer-row">
 <ul class="align-items-center">
 <li class="li"><a class="single-link" href="my-account.html">Tài khoản</a>
 </li>
 <li class="li"><a class="single-link" href="index.php?act=cart">Giỏ hàng</a>
 </li>
 <li class="li"><a class="single-link" href="login.html">đăng nhập</a></li>
 <li class="li"><a class="single-link" href="index.php?act=cart">thanh
 toán</a>
 </li>
 <li class="li"><a class="single-link" href="checkout.html">bill</a></li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <!-- End single blog -->
 <!-- Start single blog -->
 <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="800">
 <div class="single-wedge">
 <h4 class="footer-herading">Bản tin</h4>
 <div class="footer-links">
 <!-- News letter area -->
 <div id="mc_embed_signup" class="subscribe-form">
 <form id="mc-embedded-subscribe-form" class="validate" novalidate=""
 target="_blank" name="mc-embedded-subscribe-form" method="post"
 action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
 <div id="mc_embed_signup_scroll" class="mc-form">
 <input class="email" type="email" required="" placeholder="Thư của bạn*"
 name="EMAIL" value="" />
 <div class="mc-news" aria-hidden="true">
 <input type="text" value="" tabindex="-1"
 name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" />
 </div>
 <div class="clear">
 <button id="mc-embedded-subscribe" class="button btn-primary"
 type="submit" name="subscribe" value=""><i
 class="icon-cursor"></i>
 Gửi thư</button>
 </div>
 </div>
 </form>
 </div>
 <!-- News letter area  End -->
 </div>
 </div>
 </div>
 <!-- End single blog -->
 </div>
 </div>
 </div>
 <div class="footer-bottom">
 <div class="container">
 <div class="row flex-sm-row-reverse">
 <div class="col-md-6 text-end">
 <div class="payment-link">
 <img src="assets/images/icons/payment.png" alt="">
 </div>
 </div>
 <div class="col-md-6 text-start">
 <p class="copy-text"> © 2024 <i class="ion-heart" aria-hidden="true"></i> By <a
 class="company-name" href="https://hasthemes.com/">
 <strong> Nguyễn Thanh Tùng</strong></a>.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Footer Area End -->


 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span
 aria-hidden="true">x</span></button>
 </div>
 <div class="modal-body">
 <div class="row">
 <div class="col-md-5 col-sm-12 col-xs-12 mb-lm-30px mb-sm-30px">
 <!-- Swiper -->
 <div class="swiper-container gallery-top mb-20px">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/1.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/2.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/3.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/4.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/5.jpg"
 alt="">
 </div>
 </div>
 </div>
 <div class="swiper-container gallery-thumbs slider-nav-style-1 small-nav">
 <div class="swiper-wrapper">
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/1.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/2.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/3.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/4.jpg"
 alt="">
 </div>
 <div class="swiper-slide">
 <img class="img-responsive m-auto" src="assets/images/product-image/5.jpg"
 alt="">
 </div>
 </div>
 <!-- Add Arrows -->
 <div class="swiper-buttons">
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
 </div>
 </div>
 </div>
 <div class="col-md-7 col-sm-12 col-xs-12">
 <div class="product-details-content quickview-content">
 <h2>Originals Kaval Windbr</h2>
 <p class="reference">Reference:<span> demo_17</span></p>
 <div class="pro-details-rating-wrap">
 <div class="rating-product">
 <i class="ion-android-star"></i>
 <i class="ion-android-star"></i>
 <i class="ion-android-star"></i>
 <i class="ion-android-star"></i>
 <i class="ion-android-star"></i>
 </div>
 <span class="read-review"><a class="reviews" href="#">Read reviews (1)</a></span>
 </div>
 <div class="pricing-meta">
 <ul>
 <li class="old-price not-cut">$18.90</li>
 </ul>
 </div>
 <p class="quickview-para">Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm
 tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis
 nostrud exercitation ullamco</p>
 <div class="pro-details-size-color">
 <div class="pro-details-color-wrap">
 <span>Color</span>
 <div class="pro-details-color-content">
 <ul>
 <li class="blue"></li>
 <li class="maroon active"></li>
 </ul>
 </div>
 </div>
 </div>
 <div class="pro-details-quality">
 <div class="cart-plus-minus">
 <input class="cart-plus-minus-box" type="text" name="qtybutton" value="1" />
 </div>
 <div class="pro-details-cart btn-hover">
 <button class="add-cart btn btn-primary btn-hover-primary ml-4"> Add To
 Cart</button>
 </div>
 </div>
 <div class="pro-details-wish-com">
 <div class="pro-details-cart">
 <a href="index.php?act=cart"><i class="ion-android-favorite-outline"></i>Add to
 cart</a>
 </div>
 <div class="pro-details-compare">
 <a href="compare.html"><i class="ion-ios-shuffle-strong"></i>Add to compare</a>
 </div>
 </div>
 <div class="pro-details-social-info">
 <span>Share</span>
 <div class="social-info">
 <ul>
 <li>
 <a href="#"><i class="ion-social-facebook"></i></a>
 </li>
 <li>
 <a href="#"><i class="ion-social-twitter"></i></a>
 </li>
 <li>
 <a href="#"><i class="ion-social-google"></i></a>
 </li>
 <li>
 <a href="#"><i class="ion-social-instagram"></i></a>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Modal end -->

 <!-- Use the minified version files listed below for better performance and remove the files listed above -->
 <script src="assets/js/jquery.min.js"></script>
 <script src="assets/js/vendor/vendor.min.js"></script>
 <script src="assets/js/plugins/plugins.min.js"></script>
 <script src="assets/js/sweetalert2.all.min.js"></script>


 <!-- Main Js -->
 <script src="assets/js/main.js"></script>
 <script>
 function validateInput(input) {
 var inputValue = input.value;

 // Kiểm tra nếu giá trị nhập là số từ 0 đến 9 hoặc là kiểu chữ
 if (inputValue === "" || inputValue === "0" || isNaN(inputValue)) {
 input.value = "1"; // Đặt giá trị mặc định là 1
 }
 }

 function showConfirmationDialog(href, event) {
 event.preventDefault(); // Ngăn chặn điều hướng mặc định của thẻ a

 Swal.fire({
 title: 'Xác nhận',
 text: 'Bạn có chắc chắn muốn xóa?',
 icon: 'question',
 showCancelButton: true,
 confirmButtonText: 'Có',
 cancelButtonText: 'Không'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = href;
 }
 });
 }

 function showConfirmCancle(href, event) {
 event.preventDefault(); // Ngăn chặn điều hướng mặc định của thẻ a

 Swal.fire({
 title: 'Xác nhận',
 text: 'Bạn có chắc chắn muốn hủy đơn không?',
 icon: 'question',
 showCancelButton: true,
 confirmButtonText: 'Có',
 cancelButtonText: 'Không'
 }).then((result) => {
 if (result.isConfirmed) {
 window.location.href = href;
 }
 });
 }

 $(document).ready(function() {
 $('#addToCartButton').click(function(event) {
 event.preventDefault();
 $.ajax({
 url: './model/addtocart.php',
 type: 'POST',
 data: $('#AddToCartForm').serialize(),
 success: function(response) {
 if (response.trim() == 'error') {
 window.location.href = 'index.php?act=login';

 } else {
 $('.header-action-num').text(response);
 Swal.fire({
 title: 'Thông báo',
 text: 'Đã thêm vào giỏ hàng',
 icon: 'success',
 toast: true,
 position: 'top-end',
 showConfirmButton: false,
 timer: 3000,
 showCloseButton: true,
 });
 }

 }
 });
 });

 $('.addToCartButtonItem').click(function(event) {
 event.preventDefault();
 const form = $(this).closest('.AddToCartFormItem');
 $.ajax({
 url: './model/addtocart.php',
 type: 'POST',
 data: form.serialize(),
 success: function(response) {
 if (response.trim() == 'error') {
 window.location.href = 'index.php?act=login';

 } else {
 $('.header-action-num').text(response);
 Swal.fire({
 title: 'Thông báo',
 text: 'Đã thêm vào giỏ hàng',
 icon: 'success',
 toast: true,
 position: 'top-end',
 showConfirmButton: false,
 timer: 3000,
 showCloseButton: true,
 });
 }
 }
 });
 });


 $('.dec').on('click', function() {
 changeQuantity($(this));
 })

 $('.inc').on('click', function() {
 changeQuantity($(this));
 })

 $('.quantity-change').on('input', function() {
 changeQuantity($(this));
 })

 const changeQuantity = function(element) {
 const row = element.closest('tr');
 const newValue = row.find('.quantity-change').val();

 const priceText = row.find('.amount').text();
 const price = parseFloat(priceText.replace('.', ''));
 const subtotal = price * newValue;

 const productId = row.find('input[type="hidden"]').val();
 const color = row.find('.color').text();
 const size = row.find('.size').text();

 $.ajax({
 url: './model/updatequantitycart.php',
 type: 'POST',
 data: {
 id: productId,
 color: color,
 size: size,
 quantity: newValue,
 total: subtotal,
 },
 success: function(response) {}
 });
 row.find('.product-subtotal').text(subtotal.toLocaleString('vi-VN'));
 }
 });
 </script>
</body>

</html>